{
  "name": "ventanal-candidate-test",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:worker": "pnpm --filter worker dev",
    "dev:web": "pnpm --filter web dev",
    "test": "pnpm --filter worker test"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
